# pool

./: .env.example  .gitignore  NETLIFY.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
LeagueManagementApi/: LeagueManagementApi.csproj  Program.cs  SUPABASE.md  SeedData.cs  appsettings.Development.example.json  appsettings.json  dockerfile  league.db  league.db-shm  league.db-wal
LeagueManagementApi/Controllers/: AuthController.cs  LeaderboardController.cs  LeaguesController.cs  MatchesController.cs  PlayersController.cs
LeagueManagementApi/DTOs/: AuthDtos.cs  LeaderboardDtos.cs  LeagueDtos.cs  MatchDtos.cs  PlayerDtos.cs
LeagueManagementApi/Data/: AppDbContext.cs  SupabaseSchema.cs
LeagueManagementApi/Models/: League.cs  LeaguePlayer.cs  LeagueStatus.cs  Match.cs  MatchStatus.cs  PaymentStatus.cs  Player.cs
LeagueManagementApi/Properties/: launchSettings.json
LeagueManagementApi/Services/: LeaderboardService.cs  LeagueService.cs  MatchResultService.cs  MatchService.cs  RoundRobinService.cs
src/: App.tsx  index.css
src/api/: client.ts
src/components/: HeroPool.tsx  Layout.tsx  LeaderboardLegend.tsx  LeaderboardTop8CutRow.tsx  PlayerAppleBadge.tsx  ProtectedRoute.tsx
src/lib/: downloadFixturesPdf.ts  matchDisplay.ts  odds.ts  poolImages.ts  standingsVisual.ts  weekDateRange.ts
src/pages/: DashboardPage.tsx  LeagueDetailPage.tsx  LeagueFixturesPage.tsx  LeagueFormPage.tsx  LeagueLeaderboardPage.tsx  LeagueOverview.tsx  LeaguePlayersPage.tsx  LeagueResultsPage.tsx  LeaguesPage.tsx  LoginPage.tsx  PlayerDetailPage.tsx  PlayersPage.tsx  StandingsPage.tsx
src/store/: authStore.ts
